{
  "name": "myfabmesh-ai",
  "version": "1.0.34",
  "description": "MyFabmesh.AI — image-to-3D mesh generator with local AI.",
  "main": "src/main/main.js",
  "author": {
    "name": "Ayros Studio",
    "email": "fabien65400@hotmail.fr"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "_releaseGuards": {
    "note": "Metadata only — ignored by npm and electron-builder. Documents packaging constraints that must not be violated.",
    "doNotBundleMotionLibrary": "NE PAS ajouter external/apovivor (ni aucun pack de motions FBX Mixamo/Rokoko/apovivor) à build.files ni à build.extraResources tant que la provenance de CHAQUE clip FBX n'est pas tracée et ses droits de redistribution vérifiés. Ces licences interdisent la redistribution des motions brutes. Voir THIRD_PARTY_LICENSES.txt (clause 'motion library') et src/main/animation.js (chargement DEV-ONLY hors-arbre).",
    "doNotBundlePuppeteer": "NE JAMAIS remettre external/Puppeteer dans build.extraResources : il embarque Michelangelo (GPL-3.0, contamine tout le produit) et PartField (NVIDIA non-commercial, interdit la vente). Le moteur de rig commercial est SkinTokens (MIT), telecharge au premier lancement comme les modeles IA ; en mode Cloud le rig passe par le worker. Constate le 2026-07-26 dans le package 1.0.11 : 108 fichiers Michelangelo + 37 PartField etaient distribues.",
    "puppeteerExcludesAnimation": "Le bloc extraResources de external/Puppeteer exclut volontairement animation/ examples/ inputs/ assets/ et les checkpoints. Ne pas retirer ces exclusions.",
    "doNotShipNvdiffrast": "nvdiffrast est sous NVIDIA Source Code License = NON COMMERCIAL. Aucun fichier distribue ne doit contenir 'import nvdiffrast'. Trois endroits l'embarquaient : external/TRELLIS2_win/src/trellis2/pipelines/trellis2_texturing.py, external_patches/ (miroir git-tracke) et surtout build/wheels/o_voxel-*.whl (installe chez le client par wizard_install_deps.py). Correctifs : 'python scripts/install_kaolin_shim.py' pour les deux premiers, 'python build/patch_ovoxel_wheel.py' pour le wheel. Le script npm prebuild:licence-check verifie le wheel avant chaque packaging - ne pas le retirer des scripts build:*.",
    "promptTablesInSync": "Les tables de prompts existent en DOUBLE : src/renderer/index2.js (client) et modal_app/_prompts.py (Modal). Le worker jette le prompt enrichi du client et laisse Modal refaire le travail depuis SA table. Elles avaient diverge sans que personne ne le voie : 28 styles sur 33 et 7 types sur 17 ne produisaient RIEN cote cloud, tout en etant factures. Le desktop fait autorite ; _prompts.py est GENERE par build/sync_prompt_tables.py. Le script npm prebuild:prompt-tables verifie l'alignement avant chaque packaging - ne pas le retirer des scripts build:*."
  },
  "scripts": {
    "start": "set ELECTRON_RUN_AS_NODE= && electron .",
    "dev": "set ELECTRON_RUN_AS_NODE= && electron . --dev",
    "launch": "start.bat",
    "prebuild:licence-check": "python build/patch_ovoxel_wheel.py --verify && node build/check-prix-affiches.mjs && node build/check-prompts-budget.mjs && node build/check-outfit-parity.mjs",
    "build:installer": "npm run prebuild:licence-check && npm run prebuild:prompt-tables && electron-builder --win nsis && node build/organize_dist.js",
    "build:installer:dir": "electron-builder --win nsis --dir",
    "build:msix": "npm run prebuild:licence-check && npm run prebuild:prompt-tables && electron-builder --win appx && node build/organize_dist.js",
    "build:all": "npm run prebuild:licence-check && npm run prebuild:prompt-tables && electron-builder --win nsis appx && node build/organize_dist.js",
    "prebuild:prompt-tables": "python build/sync_prompt_tables.py --verify",
    "check:prix": "node build/check-prix-affiches.mjs"
  },
  "dependencies": {
    "@google/model-viewer": "^4.2.0",
    "@sentry/electron": "^7.13.0",
    "electron-updater": "^6.8.3",
    "three": "^0.182.0",
    "three-mesh-bvh": "^0.9.11"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "ai.myfabmesh.desktop",
    "productName": "MyFabmesh.AI",
    "copyright": "Copyright © 2026 Ayros Studio",
    "directories": {
      "output": "dist/installer",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "scripts/**/*.py",
      "scripts/**/*.png",
      "icon.png",
      "icon.ico",
      "!**/__pycache__",
      "!**/.venv",
      "!**/*.pyc",
      "!**/*.log",
      "!**/_dbg_*.*",
      "!**/test_*.py",
      "!**/*.backup",
      "!**/*.backup_*.js",
      "!**/*.backup_*.*",
      "!**/*.bak",
      "!**/*.map",
      "!**/node_modules/**/*.ts",
      "!**/node_modules/*/test/**",
      "!**/node_modules/*/tests/**",
      "!**/node_modules/**/*.spec.js",
      "!**/node_modules/**/*.test.js"
    ],
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts",
        "filter": [
          "**/*.py",
          "**/*.json",
          "**/*.npy",
          "**/*.png",
          "!**/.venv/**",
          "!**/__pycache__/**",
          "!**/*.backup_*",
          "!**/*.bak",
          "!**/*_backup_*",
          "!**/apovivor_*.py"
        ]
      },
      {
        "from": "external/TRELLIS2_win/src/trellis2",
        "to": "TRELLIS2_win/src/trellis2",
        "filter": [
          "**/*.py",
          "!**/__pycache__/**"
        ]
      },
      {
        "from": "build/wheels",
        "to": "wheels",
        "filter": [
          "*.whl"
        ]
      },
      {
        "from": "build/python-embed",
        "to": "python-embed",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/sentry-dsn.txt",
        "to": "sentry-dsn.txt"
      },
      {
        "from": "THIRD_PARTY_LICENSES.txt",
        "to": "THIRD_PARTY_LICENSES.txt"
      },
      {
        "from": "EULA.txt",
        "to": "EULA.txt"
      },
      {
        "from": "LICENSE.txt",
        "to": "LICENSE.txt"
      },
      {
        "from": "build/m2m",
        "to": "m2m_clips",
        "filter": [
          "spider.glb",
          "dragon.glb",
          "snake.glb",
          "kaiju.glb",
          "horse.glb",
          "bird.glb",
          "fox.glb",
          "shark.glb"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "appx",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico",
      "verifyUpdateCodeSignature": false,
      "signtoolOptions": {
        "publisherName": "Ayros Studio"
      }
    },
    "appx": {
      "identityName": "AyrosStudio.MyFabmesh.AI",
      "capabilities": [
        "internetClient"
      ],
      "publisher": "CN=3767FC33-F877-4481-9639-BC9CFF9D1371",
      "publisherDisplayName": "Ayros Studio",
      "applicationId": "MyFabmeshAI",
      "displayName": "MyFabmesh.AI",
      "languages": [
        "en-US",
        "fr-FR",
        "zh-CN",
        "es-ES",
        "hi-IN"
      ],
      "showNameOnTiles": true,
      "addAutoLaunchExtension": false,
      "backgroundColor": "#0b0b14"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "fabienlacaze",
        "repo": "MyFabmesh",
        "releaseType": "release"
      }
    ],
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MyFabmesh.AI",
      "uninstallDisplayName": "MyFabmesh.AI ${version}",
      "deleteAppDataOnUninstall": false,
      "include": "build/uninstaller.nsh",
      "installerHeaderIcon": "icon.ico",
      "artifactName": "MyFabmesh.AI-Setup-${version}.${ext}",
      "differentialPackage": true
    }
  }
}
